In [1]:
import numpy as np
import pandas as pd

In [2]:
airbnb = pd.read_csv('paris_airbnb.csv');

In [3]:
airbnb

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49

In [4]:
airbnb['beds']

0       0.0
1       1.0
2       2.0
3       1.0
4       1.0
       ...
7995    1.0
7996    2.0
7997    1.0
7998    1.0
7999    3.0
Name: beds, Length: 8000, dtype: float64

In [5]:
typeof(airbnb['beds'])

NameError: name 'typeof' is not defined

In [6]:
type(airbnb['beds'])

pandas.core.series.Series

In [8]:
type(airbnb[['beds','bedrooms']])

pandas.core.frame.DataFrame

In [9]:
airbnb['beds'].head()

0    0.0
1    1.0
2    2.0
3    1.0
4    1.0
Name: beds, dtype: float64

In [10]:
airbnb[['beds','bedrooms']].mean()

beds        1.753068
bedrooms    1.248370
dtype: float64

In [11]:
np.mean(airbnb['beds'])

1.753067868770348

In [12]:
airbnb_cols = airbnb.select_dtypes(include=['float']).columns.to_list()

In [13]:
airbnb_cols

['host_acceptance_rate',
 'host_listings_count',
 'latitude',
 'longitude',
 'bedrooms',
 'bathrooms',
 'beds']

In [19]:
for col in airbnb_cols:
    calc_mean = np.mean(airbnb[col])
    print('Moyenne de la colonne' + col + ': ', calc_mean)

Moyenne de la colonnehost_acceptance_rate:  nan
Moyenne de la colonnehost_listings_count:  7.025878234779348
Moyenne de la colonnelatitude:  48.86456040249989
Moyenne de la colonnelongitude:  2.3487392574999952
Moyenne de la colonnebedrooms:  1.248370110330993
Moyenne de la colonnebathrooms:  1.12849408209519
Moyenne de la colonnebeds:  1.753067868770348

In [23]:
def split_func(df):
    df1 = df.loc[0:len(df)/2]
    df2 = df.loc[len(df)/2:]
    return (df1,df2)
airbnb1, airbnb2 = split_func(airbnb)

In [25]:
airbnb2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 4000 to 7999
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   host_response_rate    2156 non-null   object
 1   host_acceptance_rate  0 non-null      float64
 2   host_listings_count   4000 non-null   float64
 3   latitude              4000 non-null   float64
 4   longitude             4000 non-null   float64
 5   city                  3999 non-null   object
 6   zipcode               3956 non-null   object
 7   state                 3995 non-null   object
 8   accommodates          4000 non-null   int64
 9   room_type             4000 non-null   object
 10  bedrooms              3994 non-null   float64
 11  bathrooms             3999 non-null   float64
 12  beds                  3999 non-null   float64
 13  price                 4000 non-null   object
 14  cleaning_fee          2996 non-null   object
 15  security_deposit      2991 non-null   object
 16  minimum_nights        4000 non-null   int64
 17  maximum_nights        4000 non-null   int64
 18  number_of_reviews     4000 non-null   int64
dtypes: float64(7), int64(4), object(8)
memory usage: 593.9+ KB

In [27]:
def add_hundred(x):
    return x+100
airbnb[airbnb_cols].apply(add_hundred)

,host_acceptance_rate,host_listings_count,latitude,longitude,bedrooms,bathrooms,beds
0,NaN,101.0,148.83349,102.31852,100.0,101.0,100.0
1,NaN,101.0,148.85100,102.35869,100.0,101.0,101.0
2,NaN,102.0,148.85758,102.35275,102.0,101.0,102.0
3,NaN,101.0,148.86528,102.39326,101.0,101.0,101.0
4,NaN,103.0,148.85899,102.34735,101.0,101.0,101.0
...,...,...,...,...,...,...,...
7995,NaN,102.0,148.87901,102.29526,100.0,101.0,101.0
7996,NaN,101.0,148.88903,102.35271,101.0,101.0,102.0
7997,NaN,101.0,148.85313,102.34146,101.0,101.0,101.0
7998,NaN,101.0,148.88066,102.33639,NaN,101.0,101.0
7999,NaN,102.0,148.85760,102.39946,101.0,101.0,103.0